{
    "name": "Rayan Washing Plant",
    "short_name": "RWP",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Rayan Washing Plant Factory Management System",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "/admin/assets/images/rwp.gif",
            "sizes": "192x192",
            "type": "image/gif",
            "purpose": "any maskable"
        }
    ]
}
