{
    "name": "Rayan Washing Plant",
    "short_name": "RWP",
    "start_url": "/",
    "background_color": "#6777ef",
    "description": "Rayan Washing Plant Factory Management System",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
